<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NotifyProperty</Title>
      <Description>Simple snippet for adding properties which raise PropertyChanged event.</Description>
      <Author>Sergeeeek</Author>
      <Shortcut>propnf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Replace with your property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Replace with your Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$Type$ _$Name$;
        public $Type$ $Name$
        {
            get { return _$Name$; }
            set
            {
                _$Name$ = value;
                RaisePropertyChanged("$Name$");
            }
        }]]>

      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>